<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
  
<head>
  	
<title>| 🍋 &nbsp; DECKKZIBEL &nbsp; 🍋 |</title>
<link rel="icon" href="https://i.pinimg.com/originals/3f/f4/65/3ff46563a6fb18aab27ea9cae532d5f3.png" type="image/gif">
    
<meta charset="UTF-8">
<meta name="viewport" content="width=999">
<meta name="theme-color" content="rgb(255,99,0)">
<meta name="distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="copyright" content="http://blockker.net/">
<meta name="description" content="ESPECTROGRAFÍA URBANA">
<meta name="keywords" content="RAP, HIP-HOP, TRAP, POP, R&B">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:url" content="http://dcb.blockker.net/tyzekk/">
<meta property="og:type" content="website">
<meta property="og:title" content="TYZEKK">
<meta property="og:description" content="| DEL GÉNERO DEL RAP |">
<meta property="og:image:alt" content="DOS - UNO - TRES">
<meta property="og:image" content="https://i.pinimg.com/1200x/00/97/a7/0097a771672f31edca8973c8a31167da.jpg">

<style>

#print
{
margin:auto;
background-color:rgb(0,33,55);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(50,60,70);
font-size:20px;
}

h1 {
margin:auto;
text-align:center;
font-family:arial;
font-size:101px;
color:rgb(200,0,20);
cursor:copy;
}

h2
{
margin:auto;  
width:666px;
background-color:rgb(200,0,0);
text-align:center;
font-family:arial;
font-size:33px;
color:rgb(50,60,70);
cursor:copy;
}

a
{
text-decoration:none;
}

.spk
{
margin:auto;
display:block;
width:444px;
cursor:wait;
}

p
{
margin:auto;
}

.flyer
{
width:666px;
background-color:rgb(200,0,0);
text-align:center;
font-family:arial;
font-size:22px;
color:rgb(50,60,70);
cursor:none;
}

.cien
{
margin:auto;
display:block;
width:666px;
}

.crip
{
width:666px;
padding:33px;
text-align:center;
font-family:arial;
font-weight:bold;
font-size:37px;
color:rgb(255,99,0);
cursor:none;
}

.btn
{
margin:auto;
display:block;
width:666px;
padding:33px;
border-radius:11px;
border:2px solid rgb(0,0,0);
background-color:rgb(144,150,155);
}

.btn:hover
{
background-color:rgb(255,99,0);
}

table
{
margin:auto;
}

.idad
{
width:666px;
padding-bottom:33px;
text-align:center;
font-family:arial;
font-weight:bold; 
font-size:66px;
color:rgb(0,33,55);
}

#cr
{
padding:11px;
background-color:rgb(200,0,0);
text-align:center;
font-family:arial;
font-weight:bold;
font-size:25px;
color:rgb(50,60,70);
cursor:progress;
}

</style>

</head>

<!-- ÉSTA PÁGINA WEB ES UNA OBRA INTELECTUAL PROTEGIDA -->

<body id="print">
<div id="page">

<br>
<br>
<br>

<header>

<div>
<br>
<h1 title="[ ARTE DIGITAL ]"> TYZEKK </h1>
<br>
<h2 title="[ PRODUCCIÓN MULTIMEDIA ]"> EN EL GÉNERO DEL RAP </h2>
</div>

</header>

<main>

<br>
<br>
<br>
<br>

<div>
<a class="spk" title="| _→_LOOP_←_ |" href="http://sprockket.blockker.net/" rel="bookmark">
<img class="spk" alt="audífonos" src="https://i.pinimg.com/1200x/00/97/a7/0097a771672f31edca8973c8a31167da.jpg">
</a>
</div>

<br>
<br>
<br>

<div>
<p class="flyer">
<br>
SPONSOR
<br>
<br>
</p>
</div>

<br>
<br>
<br>
<br>

<div class="cien">

_ ...EN LINEA

<br>
<br>

_ ADQUIRIENDO HOST...

<br>
<br>

_ EN ESPERA

<br>
<br>

_ EN ESPERA

</div>

</main>

<br>
<br>
<br>
<br>
<br>
<br>

<footer>

<div>
<p id="cr" title="http://blockker.net/"> [|× ×|]'''' © </p>
</div>

</footer>

<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
